[debian_vms]
cdt-debian-1 ansible_host=100.65.2.8
cdt-debian-2 ansible_host=100.65.5.35
cdt-debian-3 ansible_host=100.65.2.107
cdt-debian-4 ansible_host=100.65.2.195
cdt-debian-5 ansible_host=100.65.2.153
cdt-debian-6 ansible_host=100.65.1.129
cdt-debian-7 ansible_host=100.65.4.59
cdt-debian-8 ansible_host=100.65.5.164
cdt-debian-9 ansible_host=100.65.2.80
cdt-debian-10 ansible_host=100.65.4.68
cdt-debian-11 ansible_host=100.65.5.146
cdt-debian-12 ansible_host=100.65.1.20
cdt-debian-13 ansible_host=100.65.4.96
cdt-debian-14 ansible_host=100.65.2.184
cdt-debian-15 ansible_host=100.65.2.236
cdt-debian-16 ansible_host=100.65.5.107
cdt-debian-17 ansible_host=100.65.1.248
cdt-debian-18 ansible_host=100.65.4.138
cdt-debian-19 ansible_host=100.65.5.148
cdt-debian-20 ansible_host=100.65.2.228
cdt-debian-21 ansible_host=100.65.5.36
cdt-debian-22 ansible_host=100.65.4.239
cdt-debian-23 ansible_host=100.65.5.169
cdt-debian-24 ansible_host=100.65.1.223
cdt-debian-25 ansible_host=100.65.2.114
cdt-debian-26 ansible_host=100.65.5.80
cdt-debian-27 ansible_host=100.65.2.166
cdt-debian-28 ansible_host=100.65.4.159
cdt-debian-29 ansible_host=100.65.1.240
cdt-debian-30 ansible_host=100.65.2.203

[debian_vms:vars]
ansible_user=debian
ansible_become=yes
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
