[debian_vms]
cdt-debian-1 ansible_host=100.65.4.162
cdt-debian-2 ansible_host=100.65.5.98
cdt-debian-3 ansible_host=100.65.4.247
cdt-debian-4 ansible_host=100.65.4.17
cdt-debian-5 ansible_host=100.65.5.66
cdt-debian-6 ansible_host=100.65.4.191
cdt-debian-7 ansible_host=100.65.4.53
cdt-debian-8 ansible_host=100.65.5.43
cdt-debian-9 ansible_host=100.65.2.7
cdt-debian-10 ansible_host=100.65.1.27
cdt-debian-11 ansible_host=100.65.1.125
cdt-debian-12 ansible_host=100.65.1.143
cdt-debian-13 ansible_host=100.65.5.25
cdt-debian-14 ansible_host=100.65.2.69
cdt-debian-15 ansible_host=100.65.2.110
cdt-debian-16 ansible_host=100.65.2.31
cdt-debian-17 ansible_host=100.65.1.52
cdt-debian-18 ansible_host=100.65.1.94
cdt-debian-19 ansible_host=100.65.4.220
cdt-debian-20 ansible_host=100.65.1.3
cdt-debian-21 ansible_host=100.65.3.42
cdt-debian-22 ansible_host=100.65.5.80
cdt-debian-23 ansible_host=100.65.3.136
cdt-debian-24 ansible_host=100.65.1.65
cdt-debian-25 ansible_host=100.65.2.225
cdt-debian-26 ansible_host=100.65.4.157
cdt-debian-27 ansible_host=100.65.4.205
cdt-debian-28 ansible_host=100.65.2.24
cdt-debian-29 ansible_host=100.65.2.99
cdt-debian-30 ansible_host=100.65.1.19

[debian_vms:vars]
ansible_user=debian
ansible_become=yes
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
